body {
  margin: 0;
}
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
.container {
  background-color: #efefef;
}
.content {
  max-width: 1110px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}
.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 15px 0;
  font-size: 14px;
}
.nav > li {
  margin: 0 15px;
}
.nav > li > a {
  text-decoration: none;
  color: #333333;
  transition: 0.4s ease;
}
.nav > li > a:hover {
  color: #f13c6e;
}
.blok {
  background-color: #fff;
}
.blok_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 15px 0;
  margin-bottom: 1px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo__img {
  width: 80px;
  height: 80px;
  background-image: url(img/logo.svg);
  margin-right: 20px;
}
.logo__text {
  color: #f13c6e;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.search {
  display: flex;
  align-items: center;
  width: 250px;
  height: 40px;
  background-color: #efefef;
  border-radius: 40px;
  box-sizing: border-box;
  padding: 0 20px;
}
.search > input {
  width: 100%;
  height: 30px;
  border: none;
  background-color: #efefef;
}
.search > img {
  box-sizing: border-box;
  padding-right: 10px;
}
.info {
  display: flex;
  align-items: center;
}
.info__telephone {
  font-size: 16px;
}
.info__button button {
  font-size: 14px;
  color: #333333;
  border-radius: 20px;
  border: 2px solid #f13c6e;
  background-color: transparent;
  padding: 10px 25px;
  margin-left: 36px;
  transition: 0.4s ease;
  cursor: pointer;
}
.info__button button:hover {
  background-color: #f13c6e;
  color: #fff;
}
.menu {
  box-sizing: border-box;
  padding: 15px 0;
}
.menu .nav {
  font-size: 16px;
  font-weight: 500;
}
.banner {
  background-image: url(img/bg.png);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 185px 0;
  color: #fff;
}
.banner__blok-1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 39px;
}
.banner__blok-2 {
  margin-bottom: 57px;
  max-width: 315px;
  line-height: 1.5;
  font-size: 14px;
}
.banner__blok-3 button {
  color: #fff;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: transparent;
  padding: 9px 47px;
  transition: 0.4s ease;
}
.banner__blok-3 button:hover {
  background-color: #fff;
  color: #333333;
}
.catalog {
  box-sizing: border-box;
  padding-bottom: 80px;
}
.title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 38px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.grid-item {
  text-align: center;
}
.grid-blok {
  background-color: #fff;
  box-sizing: border-box;
  padding: 25px 30px;
}
.grid-blok img {
  margin-bottom: 20px;
}
.grid-blok__title {
  font-size: 14px;
  text-align: center;
}
.grid-blok__price {
  font-size: 21px;
  font-weight: 500;
  margin: 19px 0 14px 0;
  letter-spacing: 1px;
}
.grid-blok__button button {
  border-radius: 30px;
  border: 2px solid #f13c6e;
  background-color: #f13c6e;
  color: #fff;
  padding: 6px 41px;
  transition: 0.4s ease;
  cursor: pointer;
  font-size: 14px;
}
.grid-blok__button button:hover {
  color: #333333;
  background-color: transparent;
}
.elem-grid {
  box-sizing: border-box;
  padding: 100px 0;
}
.grid-item-img {
  display: flex;
  align-items: center;
}
.grid-item-two {
  grid-column: 1 / 3;
}
.grid-blok-two {
  background-color: #f13c6e;
  color: #fff;
  padding: 35px 40px;
  display: flex;
  justify-content: space-between;
}
.grid-blok-two__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 22px;
}
.grid-blok-two__p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 22px;
}
.grid-blok-two__item input {
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 9px 15px;
  width: 100%;
  max-width: 225px;
  box-sizing: border-box;
}
.grid-item-three {
  grid-column: 3 / 5;
}
.grid-blok-two__item button {
  width: 166px;
  color: #fff;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: transparent;
  transition: 0.4s ease;
  font-size: 14px;
  padding: 8px 0;
}
.grid-blok-two__item button:hover {
  background-color: #fff;
  color: #333333;
}
.elem-grid-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}
.elem-grid-item {
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.elem-grid-img {
  box-sizing: border-box;
  padding: 35px 0;
}
.elem-flex {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px 0;
  margin-bottom: 1px;
}
.elem-flex-nav {
  list-style-type: none;
  width: 255px;
}
.elem-flex-nav__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  padding: 30px 0;
  border-bottom: 1px solid #efefef;
}
.elem-flex-nav__menu {
  font-size: 12px;
  line-height: 28px;
  box-sizing: border-box;
  padding-top: 25px;
  padding-bottom: 30px;
}
.elem-flex-nav__menu > li > a {
  text-decoration: none;
  color: #828282;
  transition: 0.4s ease;
}
.elem-flex-nav__menu > li > a:hover {
  color: #f13c6e;
}
.blok_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 38px 0;
}
.seti {
  display: flex;
  justify-content: space-between;
  width: 236px;
}
.seti__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #f13c6e;
  border-radius: 100%;
}
.footer-info {
  display: flex;
  align-items: center;
}
.footer-info__address {
  margin-right: 105px;
}
.footer-info__telephone {
  font-size: 16px;
}
.footer-info__button button {
  font-size: 14px;
  color: #333333;
  border-radius: 20px;
  border: 2px solid #f13c6e;
  background-color: transparent;
  padding: 10px 25px;
  margin-left: 36px;
  transition: 0.4s ease;
  cursor: pointer;
}
.footer-info__button button:hover {
  background-color: #f13c6e;
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between;
  color: #828282;
  padding: 26px 0;
  font-size: 12px;
}
.footer__text > a {
  color: #828282;
  text-decoration: none;
  transition: 0.4s ease;
}
.footer__text > a:hover {
  color: #f13c6e;
}
@media (min-width: 1000px) {
  .content {
    padding: 0 10px;
  }
}
@media (max-width: 1000px) {
  .blok_header {
    justify-content: space-around;
  }
  .banner {
    padding: 185px 40px;
  }
  .catalog {
    padding: 0 40px 80px 40px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item-two {
    grid-column: 1/2;
  }
  .grid-item-three {
    grid-column: 2/3;
  }
  .grid-item-img {
    display: none;
  }
  .elem-flex {
    padding: 30px 40px;
  }
  .elem-flex-nav {
    width: 200px;
  }
  .blok_footer {
    flex-direction: column;
    height: 180px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 850px) {
  .blok_header {
    flex-wrap: wrap;
    align-items: center;
  }
  .logo__text {
    font-size: 22px;
  }
  .logo__img {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-right: 12px;
  }
  .search {
    width: 380px;
  }
  .banner {
    background-image: none;
    background-color: #f13c6e;
    text-align: center;
    padding: 80px 40px;
  }
  .banner__blok-2 {
    margin: 0 auto 57px;
  }
  .grid-blok-two {
    padding: 35px 30px;
  }
  .elem-flex-nav {
    width: 150px;
  }
}
@media (max-width: 750px) {
  .menu .nav {
    flex-wrap: wrap;
    font-size: 14px;
  }
  .grid-item-two,
  .grid-item-three {
    grid-column: 1/3;
  }
  .elem-grid-two {
    grid-template-columns: repeat(2, 1fr);
  }
  .elem-flex-nav {
    width: 100px;
  }
  .blok_footer {
    height: auto;
  }
  .footer-info {
    flex-direction: column;
  }
  .footer-info__address {
    margin: 20px 0;
  }
  .footer-info__button button {
    margin: 20px 0 0 0;
  }
  .foter__title {
    text-align: center;
    margin-bottom: 10px;
  }
  .footer__title {
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .info__button > button {
    margin-left: 10px;
  }
  .search {
    width: 300px;
    margin: 10px;
  }
  .nav > li {
    margin: 5px 15px;
  }
  .banner {
    padding: 40px 40px;
  }
  .banner__blok-1 {
    font-size: 40px;
  }
  .title {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .elem-grid-two {
    grid-template-columns: repeat(1, 1fr);
  }
  .elem-flex {
    flex-wrap: wrap;
  }
  .elem-flex-nav {
    width: 150px;
  }
}
@media (max-width: 380px) {
  .elem-flex-nav {
    width: 100px;
  }
}
@media (max-width: 300px) {
  .info {
    flex-wrap: wrap;
    justify-content: center;
  }
  .info__button > button {
    margin: 0;
  }
}
